<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="contenedor">
        <div class="contenedor-formulario">
            <form>
                <h1 class="mb-24">Get in <span>touch</span></h1>
                <p class="subtitulo mb-24">Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id blandit netus.</p>
                <p class="subtitulo-2 mb-24">Lorem ipsum dolor sit amet consectetur. </p>

                <div class="form-control">
                    <input type="text" placeholder="Contact name">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Street">
                </div>
                <div class="fila-controles">
                    <div class="form-control">
                        <input type="text" placeholder="City">
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="Postcode">
                    </div>
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Contact Phone">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="E-mail">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Let's talk about your idea">
                </div>

                <div class="drag-drop-zona">
                    <i>
                        <img src="img/ic_upload.svg" alt="">
                    </i>
                    <span>Upload Additional file</span>
                </div>
                <p class="drag-drop-zona-helper mb-19">Attach file. File size of your documents should not exceed 10MB</p>

                <div class="checkbox mb-19">
                    <input type="checkbox" id="cb">
                    <label for="cb">I want to protect my data by signing an NDA</label>
                </div>

                <div class="btn-container">
                    <button class="button">submit</button>
                </div>

                <div class="formas-contacto">
                    <div>
                        <i><img src="img/ic_phone.svg" alt=""></i>
                        <div>
                            <p>Phone</p>
                            <a href="tel:111111111">111 111 111</a>
                        </div>
                    </div>

                    <div>
                        <i><img src="img/ic_email.svg" alt=""></i>
                        <div>
                            <p>E-MAIL</p>
                            <a href="mailto:info@company.com?Subject=Hola">info@company.com</a>
                        </div>
                    </div>

                    <div>
                        <i><img src="img/ic_email.svg" alt=""></i>
                        <div>
                            <p>HELPDESK</p>
                            <a href="https://helpdesk.com" target="_blank">https://helpdesk.com</a>
                        </div>
                    </div>

                </div>

            </form>
        </div>
        <div class="contenedor-mapa">
            <img src="img/img_map.svg" alt="">
        </div>
    </main>
    <div class="color-verde-fondo"></div>
</body>
</html>